[buildout]
extends = base.cfg

extensions += 
    mr.developer
    
eggs += 
    Products.DateRecurringIndex
    plone.app.eventindex
    plone.event
#    Products.PDBDebugMode

parts +=
    funkload

auto-checkout = 
    Products.DateRecurringIndex
    plone.app.eventindex
    plone.event

[funkload]
recipe = zc.recipe.egg
eggs = funkload
    pytz
