[buildout]
extends = base.cfg

extensions += 
    mr.developer
    
parts +=
    funkload

eggs += 
    benchmark.helpers
    Products.DateRecurringIndex
    plone.app.eventindex
    plone.event
#    Products.PDBDebugMode

auto-checkout = 
    Products.DateRecurringIndex
    plone.app.eventindex
    plone.event

develop = benchmark.helpers

[funkload]
recipe = zc.recipe.egg
eggs = funkload
    pytz
