[buildout]
extends = 
    http://dist.plone.org/release/4.1-latest/versions.cfg

find-links = 
    http://dist.plone.org/release/4.1-latest
    http://dist.plone.org/thirdparty

versions = versions
sources = sources

[sources]
Products.DateRecurringIndex  = git git://github.com/collective/Products.DateRecurringIndex.git
plone.app.eventindex = git git://github.com/regebro/plone.app.eventindex.git
plone.event = git git://github.com/collective/plone.event.git

[versions]
# Put your version pins here.
