<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <five:registerPackage package="." initialize=".initialize" />

  <browser:page
      for="*"
      name="benchmark_index"
      class=".index.IndexView"
      template="index.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="benchmark_reindex"
      class=".reindex.ReindexView"
      template="reindex.pt"
      permission="zope2.View"
      />
      
  <browser:page
      for="*"
      name="benchmark_unindex"
      class=".unindex.UnindexView"
      template="unindex.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="benchmark_query"
      class=".query.QueryView"
      template="query.pt"
      permission="zope2.View"
      />
      
</configure>
